//Utilities
.container {
  padding-left: 2.4rem;
  padding-right: 2.4rem;

  &.container-py {
    padding-top: 9.6rem;
    padding-bottom: 9.6rem;
  }
}

.flex {
  display: flex;
}

.flow {
  gap: var(--gap, 1.6rem);
}

//Header
.header {
  padding: 4rem 0;

  .container {
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    width: 10.8rem;
  }

  &__hamburger {
    cursor: pointer;

    span {
      width: 24px;
      height: 4px;
      margin-top: 2px;
      display: block;
      background-color: $c-p-blue;
    }
  }

  &__menu {
    text-align: center;
    position: absolute;
    border-radius: 0.8rem;
    top: 10rem;
    background-color: white;
    padding: 1.6rem;
    width: calc(100% - 4.8rem);
    box-shadow: $bs-darkgray;
    font-weight: bold;
    visibility: hidden;
    opacity: 0;

    &.active {
      visibility: visible;
      opacity: 1;
    }

    li {
      padding: 1.6rem 0;
    }

    @include md {
      display: block;
    }
  }
  &__cta {
    display: none;
    @include md {
      display: block;
    }
  }
}

//Hero Section
.hero {
  text-align: center;

  .container {
    flex-direction: column;
    gap: 3.2rem;
  }
  &__text {
    order: 2;
    --gap: 1.6rem;
    flex-direction: column;

    .button {
      align-self: center;
    }
  }
  &__image {
    order: 1;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      background-image: url(../images/bg-tablet-pattern.svg);
      top: 0;
      background-repeat: no-repeat;
      left: 0;
      background-size: 120%;
      background-position: 90px -110px;
      width: 100%;
      height: 100%;
    }
  }
}

//features section{
.features {
  .container {
    flex-direction: column;
    gap: 2.4rem;
    overflow-x: hidden;
  }

  &__intro {
    flex-direction: column;
    text-align: center;
  }
  &__list {
  }

  &__list-item {
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: max-content 1fr;
    grid-row-gap: 1.6rem;

    &:not(:last-child) {
      margin-bottom: 4.8rem;
    }
  }

  p {
    grid-column: 1 / -1;
  }

  p.bold {
    grid-column: 2/-1;
    align-self: center;
    justify-self: start;
    margin-left: 0.8rem;
    color: $c-p-blue;
  }

  .label-number {
    grid-column: 1 / 2;
    align-self: center;
    justify-self: flex-start;
    position: relative;

    &::before {
      content: "";
      left: 0;
      top: 0;
      width: 100vw;
      height: 100%;
      position: absolute;
      background-color: $c-p-cream;
      z-index: -1;
      border-radius: 100px;
    }
  }
}

//Testimonials
.testimonials {
  text-align: center;

  .container {
    flex-direction: column;
    --gap: 4rem;

    padding-top: 4.8rem;
    padding-bottom: 4.8rem;
  }

  .heading {
    margin-bottom: 4rem;
  }

  &__slider {
  }

  .card {
    background-color: $c-g-100;
    border-radius: 0.4rem;
    padding: 2.4rem;
    position: relative;

    &__profile {
      position: absolute;
      width: 7.2rem;
      top: -32px;
      left: 50%;
      transform: translateX(-50%);
    }
    &__name {
      color: $c-p-blue;
      padding: 3.2rem 0;
    }
    &__quote {
      font-size: $fs-14;
    }
  }

  &__indicator {
    display: flex;
    gap: 0.8rem;
    align-items: center;
    justify-content: center;

    span {
      display: block;
      height: 8px;
      width: 8px;
      border-radius: 100px;
      border: 1px solid $c-p-red;
    }
  }

  .button {
    align-self: center;
  }
}

//call to action
.call-to-action {
  text-align: center;
  background-color: $c-p-red;

  .container {
    flex-direction: column;
  }

  h1 {
    color: white;
  }
  .button {
    align-self: center;
  }
}

//footer
.footer {
  background-color: $c-g-300;

  .container {
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(5, min-content);
    grid-row-gap: 4rem;
    grid-template-areas:
      "form"
      "links"
      "socials"
      "logo"
      "copyright";
  }

  &__form {
    grid-area: form;
  }

  &__links {
    column-gap: 4.8rem;
    row-gap: 1.6rem;
    grid-area: links;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    a {
      color: $c-g-100;
    }
  }
  &__logo {
    grid-area: logo;
  }
  &__socials {
    grid-area: socials;
    justify-content: center;
    gap: 3.2rem;

    img {
      width: 3.2rem;
    }
  }
  &__copyright {
    grid-area: copyright;
    text-align: center;
    font-size: $fs-12;
  }
}
